@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

input[type="text"]
{
  font-family: 'Poppins', sans-serif;
}

select
{
  font-family: 'Poppins', sans-serif;
}

.app-wrapper {
  margin: 40px 20%;
  position: fixed;
}

.container {
  width: 500px;
  margin-left: 200px;
  min-height: 270px;
  max-height: 600px;
  overflow-y: scroll;
  border: 1px solid black;
  padding: 30px;
  border-radius: 5px;
  z-index: 0;
  background-color: white;
}

.navbar {
  width: 200px;
  overflow-x: hidden; 
  position: fixed;
  z-index: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
}

.traveller {
  background: #F4F4F4;
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.traveller p{
  font-size: 12px;
}

.traveller h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.traveller h5 {
  color: #AAA
}

.add-form {
  margin-bottom: 40px;
}

.form-control {
  margin: 20px 0;
}

.form-control label {
  display: block;
}

.form-control input {
  width: 100%;
  height: 40px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}

.form-control select {
  width: 100%;
  height: 40px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}

.form-control-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-control-check label {
  flex: 1;
}

.form-control-check input {
  flex: 2;
  height: 20px;
}

footer {
  margin-top: 30px;
  text-align: center;
}

.list-group-item {
  padding: 10px;
  margin: 0px 10px 10px;
  text-decoration: none;
  color: black;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  display: block;
  width: 180px;
}

.list-group-item:hover {
  background-color: #F4F4F4;
}